*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: var(--fs-md);
    font-weight: var(--fw-md);
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr min(90%, 1000px) 1fr;
    grid-template-rows: 50px 1fr;
    min-height: 100vh;

    &>* {
        grid-column: 2;
    }

    &>:not(:first-child) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-6);
        margin-block: var(--space-6);
    }
}

.home-page {
    background-color: inherit;
}

.post-detail-page {
    .button-group {
        display: flex;
        gap: var(--space-2);
    }
}

.sign-in-page,
.sign-up-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}